{
	"name": "next-tailwind-starter",
	"version": "1.14.29",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.2",
		"@heroicons/react": "v1",
		"@paypal/react-paypal-js": "^7.8.1",
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"date-fns": "^2.29.3",
		"js-cookie": "^3.0.1",
		"mongoose": "^6.6.2",
		"next": "12.3.1",
		"next-auth": "^4.12.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.36.1",
		"react-toastify": "^9.0.8"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@tailwindcss/typography": "^0.5.7",
		"@types/react": "^18.0.21",
		"autoprefixer": "^10.4.12",
		"eslint": "8.24.0",
		"eslint-config-next": "12.3.1",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8"
	}
}
